name: u_share
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  carousel_slider: ^1.3.0
  flutter_screenutil: ^0.5.2
  equatable: ^0.2.0
  bloc: ^0.12.0
  flutter_bloc: ^0.11.1
  cloud_firestore: ^0.8.2 # Do not use other version
  http: ^0.12.0+2
  cached_network_image: ^0.8.0
  crypto: ^2.0.6
  image_picker: 0.4.10
  firebase_storage: 1.1.0+1

dev_dependencies:
  flutter_launcher_icons: ^0.7.2
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo.png"


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  # logo color: 60b0f4
  uses-material-design: true
  assets:
    - assets/images/logo.png 
    - assets/images/male.jpeg
    - assets/images/female.jpeg
    - assets/images/iron.jpg
    - assets/images/login-foreground.png
    - assets/images/login-foreground-bottom.png
    - assets/stickers/qoobee_1.gif
    - assets/stickers/qoobee_2.gif
    - assets/stickers/qoobee_3.gif
    - assets/stickers/qoobee_4.gif
    - assets/stickers/qoobee_5.gif
    - assets/stickers/qoobee_6.gif
    - assets/stickers/qoobee_7.gif
    - assets/stickers/qoobee_8.gif
    - assets/stickers/qoobee_9.gif
    - assets/stickers/qoobee_10.gif
    - assets/stickers/qoobee_11.gif
    - assets/stickers/qoobee_12.gif

  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-Regular.ttf

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
